#
# PRODUCTION
#
production:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  pool: 10
  database: {{DB_NAME}}
  username: {{DB_USER}}
  password: "{{DB_PASSWORD}}"
  host: {{DB_HOST}}
  port: {{DB_PORT}}
  # socket: /tmp/mysql.sock

#
# Development specific
#
development:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  pool: 5
  database: {{DB_NAME}}
  username: {{DB_USER}}
  password: "{{DB_PASSWORD}}"
  host: {{DB_HOST}}
  port: {{DB_PORT}}
  # socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  pool: 5
  database: {{DB_NAME}}
  username: {{DB_USER}}
  password: "{{DB_PASSWORD}}"
  host: {{DB_HOST}}
  port: {{DB_PORT}}
  # socket: /tmp/mysql.sock
